DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
SESSION_SECRET="reallysecuresecret"
OPENAI_API_KEY="your openai api key"
OPENAI_API_ORG_ID="your openai organization id"
